
spring.datasource.url=jdbc:postgresql://localhost:5435/jwt
spring.datasource.username=jwt
spring.datasource.password=jwt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8090
spring.jpa.hibernate.ddl-auto=update